#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the miscUtils
#
#  Auth: yy-mmm-2007, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        23-Feb-2010, K. Luchini         (LUCHINI):
#          release miscUtils-R2-0-0
#        21-Feb-2010  Z. SZalaata        (ZMS):
#          release miscUtils-R1-0-2-1
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release miscUtils-R1-0-2
#          release miscUtils-R1-0-1
#        26-Sep-2007, E. Williams        (ERNEST):
#
#==============================================================
#
miscUtils-R2-0-1:  Build againt base-R3-14-8-2 and RTEMS-4.9.3

miscUtils-R2-0-0:  Build againt base-R3-14-8-2 and RTEMS-4.9.1

miscUtils-R1-0-2-1:
                  modifications needed to bring the module to 
                  EPICS R3-14-9 standard

miscUtils-R1-0-2: Build againt base-R3-14-9-lcls1 (RTEMS 4.7.1)

miscUtils-R1-0-1: Retag using LCLS standard.
                  add RELEASE_NOTES file.
                  Built against base-R3-14-8-2-lcls2 (RTEMS 4.7.1)

miscUtils-R1-0-0: Retag using LCLS standard. 
                  add header to this file.
                  Built against base-R3-14-8-2-lcls1 (RTEMS 4.7)
